<?xml version='1.0' encoding='utf-8'?>
<widget id="com.crhoy.lite" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android">
    <name>CRHoy</name>
    <description>Las noticias de Costa Rica y el mundo en la palma de su mano. CRHoy, lo que pasa cuando pasa</description>
    <author email="tecnologia@crhoy.com" href="https://www.crhoy.com">
		CRHoy.com
  </author>
    <content src="index.html" />
    <allow-navigation href="*" />
    <allow-navigation href="http://*/*" />
    <allow-navigation href="https://*/*" />
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <allow-intent href="blob:*" />
    <allow-intent href="polyblob:*" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="AndroidLaunchMode" value="singleTop" />
    <preference name="ErrorUrl" value="" />
    <preference name="SplashScreen" value="screen" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="FadeSplashScreenDuration" value="250" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="TopActivityIndicator" value="gray" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="AppendUserAgent" value="CRHoy app" />
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <preference name="UIWebViewDecelerationSpeed" value="normal" />
    <platform name="ios">
        <icon height="60" src="/res/ios/icon/icon-60.png" width="60" />
        <icon height="1024" src="/res/ios/icon/icon-1024.png" width="1024" />
        <icon height="57" src="/res/ios/icon/icon.png" width="57" />
        <icon height="114" src="/res/ios/icon/icon@2x.png" width="114" />
        <icon height="72" src="/res/ios/icon/icon-72.png" width="72" />
        <icon height="144" src="/res/ios/icon/icon-72@2x.png" width="144" />
        <icon height="120" src="/res/ios/icon/icon-60@2x.png" width="120" />
        <icon height="180" src="/res/ios/icon/icon-60@3x.png" width="180" />
        <icon height="76" src="/res/ios/icon/icon-76.png" width="76" />
        <icon height="152" src="/res/ios/icon/icon-76@2x.png" width="152" />
        <icon height="40" src="/res/ios/icon/icon-40.png" width="40" />
        <icon height="80" src="/res/ios/icon/icon-40@2x.png" width="80" />
        <icon height="50" src="/res/ios/icon/icon-50.png" width="50" />
        <icon height="100" src="/res/ios/icon/icon-50@2x.png" width="100" />
        <icon height="29" src="/res/ios/icon/icon-small.png" width="29" />
        <icon height="58" src="/res/ios/icon/icon-small@2x.png" width="58" />
        <icon height="87" src="/res/ios/icon/icon-small@3x.png" width="87" />
        <icon height="167" src="/res/ios/icon/icon-83.5@2x~ipad.png" width="167" />
        <splash height="480" src="/res/ios/screen/Default~iphone.png" width="320" />
        <splash height="960" src="/res/ios/screen/Default@2x~iphone.png" width="640" />
        <splash height="1136" src="/res/ios/screen/Default-568h@2x~iphone.png" width="640" />
        <splash height="1334" src="/res/ios/screen/Default-667h.png" width="750" />
        <splash height="2208" src="/res/ios/screen/Default-736h.png" width="1242" />
        <splash height="1242" src="/res/ios/screen/Default-Landscape-736h.png" width="2208" />
        <splash height="1024" src="/res/ios/screen/Default-Portrait~ipad.png" width="768" />
        <splash height="768" src="/res/ios/screen/Default-Landscape~ipad.png" width="1024" />
        <splash height="2048" src="/res/ios/screen/Default-Portrait@2x~ipad.png" width="1536" />
        <splash height="1536" src="/res/ios/screen/Default-Landscape@2x~ipad.png" width="2048" />
        <config-file parent="CFBundleLocalizations" platform="ios" target="*-Info.plist">
            <array>
                <string>es</string>
            </array>
            <key>LSApplicationQueriesSchemes</key>
            <array>
                <string>fb</string>
            </array>
        </config-file>
        <feature name="SocialSharing">
            <param name="ios-package" value="SocialSharing" />
        </feature>
    </platform>
    <platform name="android">
        <icon density="hdpi" src="/res/android/icon/hdpi.png" />
        <icon density="xxhdpi" src="/res/android/icon/xxhdpi.png" />
        <icon density="xxxhdpi" src="/res/android/icon/xxxhdpi.png" />
        <splash density="port-xxhdpi" src="/res/android/screen/splash-port-xxhdpi.9.png" />
        <splash density="port-xxxhdpi" src="/res/android/screen/splash-port-xxxhdpi.9.png" />
        <icon density="ldpi" src="/res/android/icon/ldpi.png" />
        <icon density="mdpi" src="/res/android/icon/mdpi.png" />
        <icon density="xhdpi" src="/res/android/icon/xhdpi.png" />
        <splash density="port-ldpi" src="/res/android/screen/splash-port-ldpi.png" />
        <splash density="port-mdpi" src="/res/android/screen/splash-port-mdpi.png" />
        <splash density="port-hdpi" src="/res/android/screen/splash-port-hdpi.png" />
        <splash density="port-xhdpi" src="/res/android/screen/splash-port-xhdpi.png" />
        <feature name="SocialSharing">
            <param name="android-package" value="nl.xservices.plugins.SocialSharing" />
        </feature>
        <resource-file src="google-services.json" target="app/google-services.json" />
    </platform>
    <platform name="windows">
        <icon src="/res/winrt/icon/package_logo_winrt.png" target="StoreLogo" />
        <icon src="/res/winrt/icon/app_logo_winrt.png" target="Square150x150Logo" />
        <icon src="/res/winrt/icon/app_small_logo_winrt.png" target="Square30x30Logo" />
        <icon src="/res/winrt/icon/app_tile_wide_logo_winrt.png" target="Wide315x150Logo" />
        <splash height="300" src="/res/winrt/screen/app_splash_screen_winrt.png" width="620" />
        <feature name="SocialSharing">
            <param name="wp-package" value="SocialSharing" />
        </feature>
    </platform>
    <platform name="chrome">
        <icon height="128" src="/platforms/chrome/icon.png" width="128" />
    </platform>
    <preference name="KeepRunning" value="true" />
    <preference name="monaca:AndroidIsPackageNameSeparate" value="false" />
    <preference name="Orientation" value="portrait" />
    <preference name="Fullscreen" value="false" />
    <preference name="ios-XCBuildConfiguration-TARGETED_DEVICE_FAMILY" value="1,2" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="SplashScreenDelay" value="5000" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <access origin="*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="WindowsStorePublisherName" value="CRHoy.com" />
    <preference name="WindowsStoreIdentityName" value="29af9805-0464-7652-698b-40abc048857b" />
    <engine name="browser" spec="^5.0.4" />
</widget>
